cd ~/Documentos/Sistema_de_Ponto_Eletronico/backend

# 1. Apague o banco antigo
rm -f ponto_eletronico.db

# 2. Crie as tabelas (talvez já foram criadas na inicialização)
node -e "
const { createTables } = require('./config/setupDatabase');
createTables().then(() => {
  console.log('✅ Tabelas criadas');
  process.exit(0);
}).catch(err => {
  console.error('❌ Erro:', err);
  process.exit(1);
});
"

# 3. Crie o admin manualmente
node -e "
const bcrypt = require('bcryptjs');
const sqlite3 = require('sqlite3').verbose();

const db = new sqlite3.Database('ponto_eletronico.db');

bcrypt.hash('admin123', 10).then(hash => {
  console.log('🔑 Hash gerada:', hash);
  
  db.run(
    \`INSERT INTO funcionario 
    (nome, email, senha_hash, cpf, cargo, data_contratacao, is_admin) 
    VALUES (?, ?, ?, ?, ?, date('now'), 1)\`,
    ['Administrador', 'admin@email.com', hash, '000.000.001-00', 'Administrador'],
    function(err) {
      if (err) {
        console.error('❌ Erro:', err.message);
      } else {
        console.log('✅ Admin criado! ID:', this.lastID);
        
        // Verifique
        db.all('SELECT id, nome, email, is_admin FROM funcionario', (err, rows) => {
          console.log('\\n📋 Funcionários no banco:');
          rows.forEach(r => console.log(\`- \${r.id}: \${r.nome} (\${r.email}) - Admin: \${r.is_admin}\`));
          db.close();
        });
      }
    }
  );
}).catch(err => {
  console.error('❌ Erro no hash:', err);
  db.close();
});
"

#Depois para descobrir a hash dele
sqlite3 ponto_eletronico.db "SELECT senha_hash FROM funcionario WHERE email = 'admin@email.com';"